# TransactionsOrchestrator

./: .dockerignore  .gitignore  README.md  docker-compose.yml
DocumentService/: Document.sln  README.md
DocumentService/coveragereport/: Document.Api_ApiVersioningExtensions.html  Document.Api_CorrelationIdMiddleware.html  Document.Api_DocumentRoutes.html  Document.Api_DocumentStorageHealthCheck.html  index.htm  main.js  (+32 more)
FraudEngineService/: FraudEngine.sln  README.md
MockProviders/: MockProviders.sln
MockProviders/MockProvider.AccountService/: Dockerfile  MockProvider.AccountService.csproj  Program.cs
MockProviders/MockProvider.AccountService/Models/Responses/: AccountBalanceResponse.cs
MockProviders/MockProvider.AccountService/Properties/: launchSettings.json
MockProviders/MockProvider.AccountService/Services/: AccountDataGenerator.cs
TransactionAggregationService/: README.md  TransactionAggregation.sln
TransactionAggregationService/Core/TransactionAggregation.Core/: TransactionAggregation.Core.csproj
TransactionAggregationService/Core/TransactionAggregation.Core/Extensions/: ServiceCollectionExtensions.cs
TransactionAggregationService/Core/TransactionAggregation.Core/Services/: CategorizationService.cs  ICategorizationService.cs  ITransactionAggregationService.cs  TransactionAggregationService.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/: TransactionAggregation.Infrastructure.csproj
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/BackgroundServices/: OutboxProcessorService.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Caching/: CacheService.cs  CachedData.cs  ICacheService.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Clients/: AccountApiClient.cs  BaseApiClient.cs  CustomerApiClient.cs  DocumentApiClient.cs  FraudEngineClient.cs  IAccountApiClient.cs  ICustomerApiClient.cs  IDocumentApiClient.cs  IFraudEngineClient.cs  ITransactionApiClient.cs  TransactionApiClient.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Configuration/: DocumentConfiguration.cs  FraudEngineConfiguration.cs  MockProviderConfiguration.cs  OutboxProcessorConfiguration.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Constants/: ApiConstants.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Data/: OutboxDbContext.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Data/Configurations/: OutboxMessageConfiguration.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Data/Entities/: OutboxMessageEntity.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Outbox/: IOutboxPublisher.cs  OutboxPublisher.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Outbox/Models/: OutboxMessage.cs  TransactionEvent.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Repositories/: IOutboxRepository.cs  OutboxRepository.cs
TransactionAggregationService/Infrastructure/TransactionAggregation.Infrastructure/Resilience/: Resilience.cs
TransactionAggregationService/Presentation/TransactionAggregation.Api/: Dockerfile  Program.cs  TransactionAggregation.Api.csproj  TransactionAggregation.Api.http  appsettings.json  transactionaggregation.db-shm  transactionaggregation.db-wal
TransactionAggregationService/Presentation/TransactionAggregation.Api/Constants/: ApiConstants.cs
TransactionAggregationService/Presentation/TransactionAggregation.Api/Extensions/: ApiRoutesExtensions.cs  ApiVersioningExtension.cs  HealthCheckExtension.cs  JsonSerializationExtension.cs  LoggingExtension.cs  MiddlewareExtension.cs  SwaggerExtensions.cs
TransactionAggregationService/Presentation/TransactionAggregation.Api/Handlers/: CorrelationIdhandler.cs
TransactionAggregationService/Presentation/TransactionAggregation.Api/HealthChecks/: CacheHealthCheck.cs  ExternalApiHealthCheck.cs  OutboxHealthCheck.cs
TransactionAggregationService/Presentation/TransactionAggregation.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
TransactionAggregationService/Presentation/TransactionAggregation.Api/Properties/: launchSettings.json
TransactionAggregationService/Presentation/TransactionAggregation.Api/Routes/: HealthRoutes.cs  TransactionRoutes.cs
TransactionAggregationService/Presentation/TransactionAggregation.Api/logs/: transaction-aggregation-api-20260127.txt  transaction-aggregation-api-20260128.txt  transaction-aggregation-api-20260130.txt  transaction-aggregation-api-20260201.txt
TransactionAggregationService/Tests/TransactionAggregation.Tests/: TransactionAggregation.Tests.csproj
TransactionAggregationService/Tests/TransactionAggregation.Tests/Helpers/: CustomWebApplicationFactory.cs  TestData.cs
TransactionAggregationService/Tests/TransactionAggregation.Tests/Integration/Endpoints/: HealthEndpointsTests.cs  TransactionEndpointsTests.cs
TransactionAggregationService/Tests/TransactionAggregation.Tests/Unit/Core/Models/: ResultsTests.cs
TransactionAggregationService/Tests/TransactionAggregation.Tests/Unit/Core/Services/: CategorizationServiceTests.cs  TransactionAggregationServiceTests.cs
TransactionAggregationService/Tests/TransactionAggregation.Tests/Unit/Infrastructure/Clients/: CustomerApiClientTests.cs
(+247 files in other folders)
