<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\Core\TransactionAggregation.Models\TransactionAggregation.Models.csproj" />
    <ProjectReference
      Include="..\..\Infrastructure\TransactionAggregation.Infrastructure\TransactionAggregation.Infrastructure.csproj" />
  </ItemGroup>

</Project>